In [2]:
from unicodedata import decimal
import matplotlib  
import matplotlib.pyplot as pt
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'cycler'

## Loading The Data ( Data Cleaning )

In [2]:
tourism_data = pd.read_csv('data/Tourism.csv')
tourism_data

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [3]:
tourism_data.shape

(4809, 23)

In [4]:
tourism_data.head(10)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
5,tour_1005,UNITED KINGDOM,25-44,NaN,0.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,No,Yes,Yes,No,9.0,3.0,Cash,Yes,Wildlife,120950.0
6,tour_1007,SOUTH AFRICA,45-64,Alone,0.0,1.0,Business,Mountain climbing,"Friends, relatives",Independent,...,No,No,No,No,9.0,0.0,Cash,Yes,Friendly People,466140.0
7,tour_1008,UNITED STATES OF AMERICA,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,10.0,3.0,Cash,Yes,Friendly People,3480750.0
8,tour_101,NIGERIA,25-44,Alone,0.0,1.0,Leisure and Holidays,Cultural tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,4.0,0.0,Cash,Yes,NaN,994500.0
9,tour_1011,INDIA,25-44,Alone,1.0,0.0,Business,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,Yes,Friendly People,2486250.0

In [8]:
tourism_data.tail(10)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
4799,tour_986,UNITED STATES OF AMERICA,65+,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,19.0,0.0,Cash,Yes,Wildlife,18232500.0
4800,tour_987,SINGAPORE,1-24,Friends/Relatives,1.0,1.0,Leisure and Holidays,Conference tourism,"Friends, relatives",Package Tour,...,Yes,No,Yes,No,14.0,2.0,Cash,Yes,Good service,9945000.0
4801,tour_989,ITALY,45-64,Friends/Relatives,1.0,1.0,Meetings and Conference,Mountain climbing,"Newspaper, magazines,brochures",Independent,...,No,No,No,No,5.0,0.0,Cash,Yes,"Wonderful Country, Landscape, Nature",2269330.0
4802,tour_99,KENYA,45-64,Friends/Relatives,2.0,2.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,10.0,5.0,Cash,Yes,No comments,6464250.0
4803,tour_991,GERMANY,1-24,Friends/Relatives,2.0,0.0,Leisure and Holidays,Beach tourism,"Newspaper, magazines,brochures",Independent,...,No,No,No,No,12.0,7.0,Cash,Yes,No comments,331500.0
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [5]:
tourism_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4806 non-null   float64
 5   total_male             4804 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [6]:
tourism_data.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

## Checking for Duplicates and removing Duplicates

In [7]:

# Check for duplicates in each column
for column in tourism_data.columns:
    duplicates = tourism_data[column].duplicated().any()
    if duplicates:
        print(f"Column '{column}' --> DUPLICATED.")
    else:
        print(f"Column '{column}' --> NOT DUPLICATED.")

print("")        

check_dup= tourism_data.duplicated().sum()
print ("The List below show that all are duplicated except the UniqueID and this proof that our data duplication is =", check_dup)

Column 'ID' --> NOT DUPLICATED.
Column 'country' --> DUPLICATED.
Column 'age_group' --> DUPLICATED.
Column 'travel_with' --> DUPLICATED.
Column 'total_female' --> DUPLICATED.
Column 'total_male' --> DUPLICATED.
Column 'purpose' --> DUPLICATED.
Column 'main_activity' --> DUPLICATED.
Column 'info_source' --> DUPLICATED.
Column 'tour_arrangement' --> DUPLICATED.
Column 'package_transport_int' --> DUPLICATED.
Column 'package_accomodation' --> DUPLICATED.
Column 'package_food' --> DUPLICATED.
Column 'package_transport_tz' --> DUPLICATED.
Column 'package_sightseeing' --> DUPLICATED.
Column 'package_guided_tour' --> DUPLICATED.
Column 'package_insurance' --> DUPLICATED.
Column 'night_mainland' --> DUPLICATED.
Column 'night_zanzibar' --> DUPLICATED.
Column 'payment_mode' --> DUPLICATED.
Column 'first_trip_tz' --> DUPLICATED.
Column 'most_impressing' --> DUPLICATED.
Column 'total_cost' --> DUPLICATED.

The List below show that all are duplicated except the UniqueID and this proof that our data duplication is = 0

In [8]:
missing_values_per_column = tourism_data.isna().sum()

total_missing_values = missing_values_per_column.sum()

print("Missing values count in each column:")
print(missing_values_per_column)

print("\nTotal missing values across all columns:", total_missing_values)

Missing values count in each column:
ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

Total missing values across all columns: 1435

## Checking the most frequency value that occured in  column  and replacing it into  with missing value

In [9]:
column_to_check = 'most_impressing'
column_to_check2 = 'travel_with'
column_to_check3 = 'total_male'
column_to_check4 = 'total_female'

most_frequent_word = tourism_data[column_to_check].mode()[0]
print(f" The most appeared word in '{column_to_check}' is {most_frequent_word}")
tourism_data[column_to_check].fillna(most_frequent_word, inplace=True)

print('')

most_frequent_word2 = tourism_data[column_to_check2].mode()[0]
print(f" The most appeared word in '{column_to_check2}' is {most_frequent_word2}")
tourism_data[column_to_check2].fillna(column_to_check2, inplace=True)

print('')

most_frequent_word3 = tourism_data[column_to_check3].mode()[0]
print(f" The most appeared word in '{column_to_check3}' is {most_frequent_word3}")
tourism_data[column_to_check3].fillna(most_frequent_word, inplace=True)

print('')

most_frequent_word4 = tourism_data[column_to_check4].mode()[0]
print(f" The most appeared word in '{column_to_check4}' is {most_frequent_word4}")
tourism_data[column_to_check4].fillna(most_frequent_word, inplace=True)

 The most appeared word in 'most_impressing' is Friendly People

 The most appeared word in 'travel_with' is Alone

 The most appeared word in 'total_male' is 1.0

 The most appeared word in 'total_female' is 1.0

In [14]:
missing_values_per_column = tourism_data.isna().sum()

total_missing_values = missing_values_per_column.sum()

print("Missing values count in each column:")
print(missing_values_per_column)

print("\nTotal missing values across all columns:", total_missing_values)

Missing values count in each column:
ID                       0
country                  0
age_group                0
travel_with              0
total_female             0
total_male               0
purpose                  0
main_activity            0
info_source              0
tour_arrangement         0
package_transport_int    0
package_accomodation     0
package_food             0
package_transport_tz     0
package_sightseeing      0
package_guided_tour      0
package_insurance        0
night_mainland           0
night_zanzibar           0
payment_mode             0
first_trip_tz            0
most_impressing          0
total_cost               0
dtype: int64

Total missing values across all columns: 0

In [10]:
## Finally we have remove the missing values an
tourism_data.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,travel_with,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,travel_with,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [11]:
tourism_data.to_csv('data/CleanTourism.csv',index=True)

## Performing Data Transformation

In [12]:
clean_tourist_data = pd.read_csv('data/CleanTourism.csv')
clean_tourist_data

,Unnamed: 0,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,1,tour_10,UNITED KINGDOM,25-44,travel_with,1.0,0.0,Leisure and Holidays,Cultural tourism,others,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,4,tour_1004,CHINA,1-24,travel_with,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,4806,tour_995,NETHERLANDS,1-24,travel_with,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [13]:
clean_tourist_data.shape

(4809, 24)

In [35]:
aggregated_data = clean_tourist_data.groupby('country').agg({'total_cost':'sum',})
aggregated_data = aggregated_data.sort_values(by='total_cost', ascending=False)
aggregated_data
## The Output Display in series the first up to the last country how have used high cost in Tourism

                            total_cost
country
UNITED STATES OF AMERICA  8.890832e+09
UNITED KINGDOM            3.808383e+09
ITALY                     3.762160e+09
FRANCE                    3.344496e+09
AUSTRALIA                 2.743132e+09
...                                ...
MYANMAR                   3.315000e+05
BERMUDA                   2.000000e+05
MADAGASCAR                1.945500e+05
URUGUAY                   1.657500e+05
LESOTHO                   1.600000e+05

[105 rows x 1 columns]

In [34]:
aggregated_data2 = clean_tourist_data.groupby('country').agg({'night_mainland':'sum',})
aggregated_data2 = aggregated_data2.sort_values(by='night_mainland', ascending=False)
total_sum_nights_Tanzania = aggregated_data2['night_mainland'].sum()
print(f"The total Tourist Visit in Mainland are {total_sum_nights_Tanzania}")
aggregated_data2

The total Tourist Visit in Mainland are 40819.0

                          night_mainland
country
UNITED STATES OF AMERICA          7007.0
UNITED KINGDOM                    6363.0
FRANCE                            2383.0
GERMANY                           2237.0
UGANDA                            1711.0
...                                  ...
NAMIBIA                              1.0
URUGUAY                              0.0
CYPRUS                               0.0
SLOVENIA                             0.0
GEORGIA                              0.0

[105 rows x 1 columns]

In [17]:
aggregated_data3 = clean_tourist_data.groupby('country').agg({'night_zanzibar':'sum',})
aggregated_data3 = aggregated_data3.sort_values(by='night_zanzibar', ascending=False)
total_sum_nights_zanzibar = aggregated_data3['night_zanzibar'].sum()
print(f"The total Tourist Visit in Zanzibar are {total_sum_nights_zanzibar}")
aggregated_data3

The total Tourist Visit in Zanzibar are 11082.0

                          night_zanzibar
country
ITALY                             2276.0
UNITED KINGDOM                    1375.0
FRANCE                            1239.0
GERMANY                            922.0
UNITED STATES OF AMERICA           742.0
...                                  ...
NIGERIA                              0.0
DRC                                  0.0
DOMINICA                             0.0
COSTARICA                            0.0
MADAGASCAR                           0.0

[105 rows x 1 columns]

In [44]:
max_cost = clean_tourist_data['total_cost'].max()
min_cost = clean_tourist_data['total_cost'].min()

print(f"The Maximum cost is {max_cost} ")
print(f"The Minimum cost is {min_cost} ")

The Maximum cost is 99532875.0
The Minimum cost is 49000.0

In [52]:
clean_tourist_data['level of total cost'] = pd.cut(clean_tourist_data['total_cost'], bins=2, labels=[ 'medium', 'high']) 

columns = ['total_cost','level of total cost']
clean_tourist_data[columns]

      total_cost level of total cost
0       674602.5              medium
1      3214906.5              medium
2      3315000.0              medium
3      7790250.0              medium
4      1657500.0              medium
...          ...                 ...
4804   3315000.0              medium
4805  10690875.0              medium
4806   2246636.7              medium
4807   1160250.0              medium
4808  13260000.0              medium

[4809 rows x 2 columns]

In [54]:
clean_tourist_data.tail(10).cou

,Unnamed: 0,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,...,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost,level of total cost
4799,4799,tour_986,UNITED STATES OF AMERICA,65+,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,Yes,Yes,Yes,19.0,0.0,Cash,Yes,Wildlife,18232500.0,medium
4800,4800,tour_987,SINGAPORE,1-24,Friends/Relatives,1.0,1.0,Leisure and Holidays,Conference tourism,"Friends, relatives",...,No,Yes,No,14.0,2.0,Cash,Yes,Good service,9945000.0,medium
4801,4801,tour_989,ITALY,45-64,Friends/Relatives,1.0,1.0,Meetings and Conference,Mountain climbing,"Newspaper, magazines,brochures",...,No,No,No,5.0,0.0,Cash,Yes,"Wonderful Country, Landscape, Nature",2269330.0,medium
4802,4802,tour_99,KENYA,45-64,Friends/Relatives,2.0,2.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,No,No,No,10.0,5.0,Cash,Yes,No comments,6464250.0,medium
4803,4803,tour_991,GERMANY,1-24,Friends/Relatives,2.0,0.0,Leisure and Holidays,Beach tourism,"Newspaper, magazines,brochures",...,No,No,No,12.0,7.0,Cash,Yes,No comments,331500.0,medium
4804,4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",...,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0,medium
4805,4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0,medium
4806,4806,tour_995,NETHERLANDS,1-24,travel_with,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,...,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7,medium
4807,4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",...,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0,medium
4808,4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",...,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0,medium

In [55]:
clean_tourist_data.shape

(4809, 25)